# 177essenger-File-Service-Java-Quarkus

./: .env.example  README.md  build.gradle  settings.gradle
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/github/_177unandar/_177essenger/file_service/: GreetingResource.java
src/main/java/com/github/_177unandar/_177essenger/file_service/adapter/: AppConfig.java
src/main/java/com/github/_177unandar/_177essenger/file_service/core/contracts/: ErrorCodes.java  ErrorCodes.java~  FileFolders.java  FilePurposes.java  FileService.java  StorageProviders.java
src/main/java/com/github/_177unandar/_177essenger/file_service/core/services/: FileService.java  FileServiceImpl.java
src/main/java/com/github/_177unandar/file_service/: GreetingResource.java
src/main/java/com/github/_177unandar/file_service/core/contracts/: ErrorCodes.java  StorageProviders.java
src/main/java/com/github/_177unandar/file_service/core/storages/: FileStorage.java
src/main/resources/: application.properties
src/native-test/java/com/github/_177unandar/_177essenger/file_service/: GreetingResourceIT.java
src/native-test/java/com/github/_177unandar/file_service/: GreetingResourceIT.java
src/test/java/com/github/_177unandar/_177essenger/file_service/: FileServiceTests.java  FileStorageTestEntity.java  GreetingResourceTest.java  ImageKitTests.java  TestUtils.java  UseCasesTests.java
src/test/java/com/github/_177unandar/file_service/: GreetingResourceTest.java  ImageKitTests.java  TestUtils.java
(+11 files in other folders)
